# rxarchitect

./: README.md  build.gradle  settings.gradle
architect/: build.gradle
architect/src/main/: AndroidManifest.xml
architect/src/main/kotlin/com/tomasznajda/rxarchitect/: ArchActivity.kt  ArchFragment.kt  ArchPresenter.kt
architect/src/main/kotlin/com/tomasznajda/rxarchitect/interfaces/: ArchView.kt  ArchViewModel.kt
architect/src/main/kotlin/com/tomasznajda/rxarchitect/scope/: ArchScope.kt  ArchScopeConfig.kt  ArchScopeStore.kt
architect/src/main/kotlin/com/tomasznajda/rxarchitect/test/: TestArchPresenter.kt
architect/src/main/kotlin/com/tomasznajda/rxarchitect/util/: ArchPresenterFactory.kt  ArchPresentersHolder.kt  ArchViewDelegate.kt  Disposables.kt
architect/src/test/kotlin/com/tomasznajda/rxarchitect/: ArchPresenterTest_Disposables.kt  ArchPresenterTest_Lifecycle.kt  ArchPresenterTest_Scopes.kt  ArchPresenterTest_ViewModel.kt
architect/src/test/kotlin/com/tomasznajda/rxarchitect/scope/: ArchScopeStoreTest.kt
architect/src/test/kotlin/com/tomasznajda/rxarchitect/util/: ArchPresenterFactoriesHolderTest.kt  ArchPresentersHolderTest.kt  ArchViewDelegateTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/: MainActivity.kt  NotesApp.kt
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/entity/: Category.kt  Note.kt
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/scopes/: NotesScope.kt
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/scopes/_base/: ScopeRegistry.kt
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/view/notes/: NotesContract.kt  NotesFragment.kt  NotesPresenter.kt  NotesViewModel.kt
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/view/notes/recyclerview/: CategoryViewHolder.kt  NoteViewHolder.kt
sample/src/main/kotlin/com/tomasznajda/rxarchitect/sample/view/single_note/: SingleNoteActivity.kt  SingleNoteContract.kt  SingleNotePresenter.kt  SingleNoteStarter.kt  SingleNoteViewModel.kt
sample/src/main/res/drawable/: enable_disable_color.xml  ic_back.xml  ic_dislike.xml  ic_like.xml  ic_notes.xml  ic_redo.xml  ic_trash.xml  ic_undo.xml  rounded_rectangle.xml
sample/src/main/res/layout/: activity_main.xml  activity_single_note.xml  fragment_notes.xml  viewholder_category.xml  viewholder_note.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/kotlin/com/tomasznajda/rxarchitect/sample/_util/: RxSchedulersUtils.kt
sample/src/test/kotlin/com/tomasznajda/rxarchitect/sample/view/single_note/: SingleNotePresenterTest.kt
