<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:clipToPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/viewholder_note"
            android:visibility="gone"
            tools:visibility="visible"/>

    <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/ic_notes"
            android:tint="@color/gray_2"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtEmpty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

    <TextView
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/txtEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/notes_empty"
            android:textColor="@color/gray_2"
            android:textSize="14dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/imgEmpty"
            app:layout_constraintBottom_toTopOf="@+id/btnCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="SpUsage"/>

    <android.support.constraint.Group
            android:id="@+id/groupEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imgEmpty,txtEmpty"/>

    <TextView
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/notes_create"
            android:textSize="14dp"
            android:textColor="@color/gray_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpUsage"/>

</android.support.constraint.ConstraintLayout>