<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

    <ImageView
            android:id="@+id/imgBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription"/>

    <TextView
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="Name"
            android:textSize="14dp"
            android:textColor="@color/gray_3"
            android:transitionName="name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="SpUsage"/>

    <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/txtContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            tools:text="Note"
            android:textSize="12dp"
            android:textColor="@color/gray_3"
            android:transitionName="content"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="SpUsage"/>

</android.support.constraint.ConstraintLayout>